MARCAS/04/Tarea03/repaso/Ejer01.dtd

<!ELEMENT pedido (tractor+)>
<!ELEMENT tractor (componente+)>
<!ELEMENT componente (fechaentrega*, (fragil|nofragil), peso, numserie, kmmaximos*)>
<!ATTLIST componente nombrefabricante CDATA #REQUIRED>
<!ELEMENT fechaentrega (dia*, mes, anio)>
<!ELEMENT mes (#PCDATA)>
<!ELEMENT dia (#PCDATA)>
<!ELEMENT anio (#PCDATA)>
<!ELEMENT fragil EMPTY>
<!ELEMENT nofragil EMPTY>
<!ATTLIST element-name attribute-name ID #REQUIRED>
<!ELEMENT peso (#PCDATA)>
<!ATTLIST peso unidad CDATA #REQUIRED>
<!ELEMENT numserie (#PCDATA)>
<!ELEMENT kmmaximos (#PCDATA)>