MARCAS/04/Tarea03/repaso/Ejer02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="productosfinancieros">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="bono">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="beneficio" type="xs:float" minOccurs="1">
                                            
                                        </xs:element>
                                        <xs:element name="valoractual">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:float">
                                                        <xs:attribute name="moneda">
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:string">
                                                                    <xs:enumeration value="dolares"/>
                                                                    <xs:enumeration value="euros"/>
                                                                    <xs:enumeration value="yenes"/>
                                                                </xs:restriction>
                                                            </xs:simpleType>
                                                        </xs:attribute>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="futuro">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="beneficio" type="xs:float" minOccurs="1"/>
                                        <xs:element name="elemento">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="idioma"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="acciones">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="beneficio" type="xs:float" minOccurs="1"/>
                                        <xs:element name="empresa">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="pais">
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:string">
                                                                    <xs:enumeration value="usa"></xs:enumeration>
                                                                    <xs:enumeration value="alemania"></xs:enumeration>
                                                                    <xs:enumeration value="japon"></xs:enumeration>
                                                                    <xs:enumeration value="espana"></xs:enumeration>
                                                                </xs:restriction>
                                                            </xs:simpleType>
                                                        </xs:attribute>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>