MARCAS/04/Tarea02/Ejercicio10.dtd

 <!ELEMENT cartelera (película)*>
 <!ELEMENT película (título, título_original?, nacionalidad, 
            género, (sin_clasificar | clasificación), sinopsis, 
            director, reparto, web?, cartel?) >
 <!ATTLIST película código ID #REQUIRED>
 <!ATTLIST película duración CDATA "">
 <!ATTLIST película año CDATA "2003">
 <!ATTLIST clasificación edad CDATA #REQUIRED>
 <!ELEMENT título (#PCDATA)>
 <!ELEMENT título_original (#PCDATA)>
 <!ELEMENT nacionalidad (#PCDATA)>
 <!ELEMENT género (#PCDATA)>
 <!ELEMENT sin_clasificar EMPTY>
 <!ELEMENT clasificación EMPTY>
 <!ELEMENT sinopsis (#PCDATA)>
 <!ELEMENT director (#PCDATA)>
 <!ELEMENT reparto (actor)+>
 <!ELEMENT actor (#PCDATA)>
 <!ELEMENT web (#PCDATA)>
 <!ELEMENT cartel (#PCDATA)>
