MARCAS/04/Tarea03/examen/Ejer02/Ejer02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="portes">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="recepcion" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element ref="entrega" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!--Declaracion elementos-->

    <xs:element name="recepcion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" type="xs:string" minOccurs="1" />
                <xs:element name="cantidad" minOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:maxInclusive value="1000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="codigoreceptor" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9]{3}-[A-Z]{3}"></xs:pattern>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="entrega">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transportista" minOccurs="2" maxOccurs="10">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="T1"></xs:enumeration>
                            <xs:enumeration value="T2"></xs:enumeration>
                            <xs:enumeration value="T3"></xs:enumeration>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="distancia">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:integer">
                                <xs:attribute name="unidad" use="required" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="receptor" use="required" />
            <xs:attribute name="coste" type="xs:integer" use="required" />
        </xs:complexType>
    </xs:element>

</xs:schema>